<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .header{
            background-color: blueviolet;
            border: 5px solid;
            margin-bottom: 20px;
        }
        .nav{
            background-color: brown;
            border: 5px solid;
            margin-bottom: 20px;
        }
        .article{
            background-color: red;
            margin-right: 700px;
            height:300px ;
            margin-bottom: 20px;
            border: 5px solid;
            width: 700px;
        }
        .aside{
            background-color:khaki;
            margin-left: 800px;
            height: 300px;
            margin-top: -329px;
            border: 5px solid;
            margin-bottom: 20px;
            width: 450px;
            
        }
        .section{
            background-color: khaki;
            height: 50px;
            margin-bottom: 10px;
            border: 2px solid;
            width: 570px;
            margin-left: 10px;
        }

        .section h1{
            margin-left: 30px;
            margin-top: 5px;
        }
        .footer{
            background-color: blueviolet;
            border: 5px solid;
        }
    </style>
</head>
<body>
    <div class="header">
      <h1 style="text-align: center;">Aulia Rahman Pakpahan</h1>
    </div>
    <div class="nav">
        <div style="width: 50%;margin: auto;">
            <table >
                <tr>
                    <td style="width: 200px;text-align: center;"> <a href="">Home</a></td>
                    <td style="width: 200px;text-align: center;"> <a href="">Membaca</a></td>
                    <td style="width: 200px;text-align: center;"> <a href="">Artikel</a></td>
                    <td style="width: 200px;text-align: center;"> <a href="">About</td></a>
                </tr>
            </table>
        </div>
    </div>
    <div class="article">
        <h1  style="text-align: center;">Article</h1>
        <div class="section">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis deleniti ut perspiciatis officia repellendus, eos odit inventore. Quibusdam, officiis! Repellendus nulla exercitationem quia error. Aperiam atque magni perspiciatis placeat obcaecati.</article>
        </div>
        <div class="section">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio consectetur, magnam sunt vero at explicabo rerum doloremque vel veniam? Minima corporis aspernatur quam esse tempore nulla, optio fuga voluptatibus animi!</article>
        </div>
        <div class="section">
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quod nisi ducimus animi, labore pariatur quisquam aliquid nesciunt rerum natus recusandae voluptate dicta quos facilis? Atque ratione eos quaerat! Aliquam.</article>
        </div>
    </div>
    <div class="aside">
        <td>
            
                <img height="147px" width="222px" src="images (1).jpg">
                <img height="147px" width="222px" src="ilustrasi-lautpantai_169.jpeg">
                <img height="147px" width="222px" src="1563278594.jpg">
                <img height="147px" width="222px" src="roronoa-zoro-drink-3c442bc12ef090f0995a2cf93a9c4733.jpg">
                
        </td>
    </div>
    <div class="footer">
        <h1 style="text-align: center;">Thankyou</h1>
    </div>  
</body>
</html>